# named-java-frames

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
core/src/test/java/org/jonnyzzz/: BaseUseCases.java  NewInstanceTest.java  Stack.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/java/org/jonnyzzz/stack/: KotlinExtension.kt
kotlin/src/test/java/org/jonnyzzz/stack/: KotlinExtensionTest.kt
named-frames-kotlin/src/main/java/org/jonnyzzz/stack/: KotlinExtension.kt
named-frames-kotlin/src/test/java/org/jonnyzzz/stack/: KotlinExtensionTest.kt
named-frames/src/main/java/__/: __FailedToCreateNamedExecutor__.java
named-frames/src/main/java/org/jonnyzzz/stack/: FrameAction.java  FrameFunction.java  NamedExecutor.java  NamedStackFrame.java
named-frames/src/main/java/org/jonnyzzz/stack/impl/: CachedNamedExecutors.java  CachedNamedStackFrames.java  GlobalCachedNamedStackFrames.java  NamedExecutor.java  NamedExecutors.java
named-frames/src/test/java/org/jonnyzzz/: BaseFixture.java  BaseUseCases.java  ExecutorInstance.java  ExecutorMethod.java  ExecutorMode.java  GlobalTest.java  NewInstanceTest.java  Stack.java  UseCases.java
src/main/java/org/jonnyzzz/: StackLine.java
src/main/java/org/jonnyzzz/stack/: NamedStackFrame.java  StackLine.java
src/main/java/org/jonnyzzz/stack/impl/: CachedNamedExecutors.java  GeneratedClassLoader.java  InternalAction.java  NamedExecutor.java  NamedExecutorGenerator.java  NamedExecutorImpl.java  NamedExecutors.java  StubExecutorImpl.java  UTF.java
src/test/java/org/jonnyzzz/: AppTest.java  BaseUseCases.java  DumpClass.java  GlobalTest.java  NewInstanceTest.java  Stack.java  UTF.java  UTFTest.java
test/: build.gradle
